<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="300dp"
              android:paddingLeft="20dp">


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="80dp"
                android:layout_height="80dp">

    <WebView
        android:id="@+id/food_image"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        />

  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="16dp">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

  </LinearLayout>

</LinearLayout>